# liquibase-include-all

./: pom.xml
src/main/java/com/example/demoliquibase/: DemoLiquibaseApplication.java
src/main/java/com/example/demoliquibase/config/: LiquibaseConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: f001.sql  f002.sql  f003.sql  f004.sql  f005.sql  f006.sql  f007.sql  f008.sql
src/main/resources/db/changelog/other-changes/: f009.sql  f010.sql
